<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS_Homework#8</title>
    <link rel="stylesheet" href="css/cssreset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="container">

    <table>
        <tbody>
        <tr id="priceOutput">

        </tr>
        </tbody>
    </table>

    <input class="outlook" type="text" placeholder="Enter price" id="price" value="">

    <table>
        <tbody>
        <tr id="warningOutput">

        </tr>
        </tbody>
    </table>

</div>

<script src="js/js_homework_8.js"></script>

</body>
</html>